MONGO_URI=mongodb+srv://harsh_shah:Harsh%409104@cluster0.tfzcvvo.mongodb.net/try2?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=ecofinds
NODE_ENV=test
CLOUDINARY_API_SECRET=VxtpPX9abcNzeaHojspDkYOOP9g
CLOUDINARY_API_KEY=232554239951375
CLOUDINARY_CLOUD_NAME=di5d7yavn
